{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;port=3306;Database=minimal_apitest;user=root;Password=190587Wk%;"
  },
  "Jwt": "minimal-api-alunos-vamos_lá"
   
}
